﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(90deg, #0b7fe6, #08a4e6);
    transition: background-color 0.3s, color 0.3s;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    color: white;
}

.top-header {
    margin: 10px;
    padding-left: 55px;
    font-family: Roboto, sans-serif;
}

.header-logo-image {
    width: 50px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(1);
    margin-right: 10px;
    position: absolute;
}

input::placeholder {
    font-weight: bold;
    font-size: medium;
}
h1, h2, h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

footer {
    color: white;
}

body.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode-header {
    color: #ffffff;
}

.dark-mode-choose-file-button {
    color: #4b5667;
}

.dark-mode button {
    background-color: #333;
    color: white;
}

button {
    cursor: pointer;
    background-color: #003366;
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1rem;
}

button:hover {
    background-color: #005699;
}

textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
    margin-bottom: 15px;
}

textarea:focus {
    border-color: #0072ff;
    outline: none;
}

/* Інпут для файлів */
input[type="file"] {
    display: none;
}

.label-file {
    display: inline-block;
    padding: 12px 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #003366;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.label-file:hover {
    background-color: #005699;
}

#drop-area {
    border: 2px dashed #0072ff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
}

#supported-formats-info {
    margin-top: 10px;
    font-size: 0.9rem;
}

#chart-options, #export-section {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#drop-area p,
#manual-entry h3,
#supported-formats-info p {
    color: white;
}

input[type="text"], select {
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: #0072ff;
    outline: none;
}

.primary-button {
    background-color: #0056A2;
    color: #FFFFFF;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #003366;
    transform: translateY(-2px);
}

.secondary-button {
    background-color: #FFD700;
    color: #000000;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s;
    cursor: pointer;
}

.secondary-button:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.button {
    background-color: darkblue;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s;
    cursor: pointer;
}

.button:hover {
    background-color: #003366;
    transform: translateY(-2px);
}

/* Футер та хідер */
header, footer {
    background: linear-gradient(90deg, #0056A2, #0096D6);
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-left: 20px;
}

#theme-button {
    font-size: 36px;
    padding: 15px 25px;
    border-radius: 8px;
    background: transparent;
    color: #ffffff;
    transition: color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin-right: 60px;
}

#theme-button:hover {
    color: #ffd100;
    box-shadow: 0 0 15px #ffd100, 0 0 30px #ffd100;
    transform: scale(1.1);
}

#theme-button:active {
    transform: scale(0.95);
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
}

section {
    margin-bottom: 30px;
}

#page-content {
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #0b7fe6, #08a4e6);
    color: white;
}

#chart-options {
    background-color: cyan;
    padding: 20px;
    border-radius: 10px;
}

/* головне для дарк моду */
body.dark-mode {
    color: white;
}

body.dark-mode #page-content {
    background: linear-gradient(90deg, #000000, #373739);
}

body.dark-mode header, body.dark-mode footer {
    background: linear-gradient(90deg, #000000, #373739);
}

body.dark-mode button, body.dark-mode textarea, body.dark-mode input, body.dark-mode select {
    background-color: #333;
    color: white;
}

body.dark-mode .primary-button {
    background-color: #444;
    color: white;
}

body.dark-mode .secondary-button {
    background-color: #444;
    color: white;
}

body.dark-mode button,
body.dark-mode .button {
    background-color: #444 !important;
    color: white !important;
}
