.nav-button {
    background-color: gray;
    margin-left: 11px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: not-allowed;
    height: 45px; 
    width: 120px; 
}

#next-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: not-allowed;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#next-button:enabled {
    background-color: green;
    cursor: pointer;
}

#back-button {
    cursor: pointer;
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    display: block;
    width: 120px; 
    box-sizing: border-box; 
    text-align: center; 
}

#cancel-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
}

#export-button, #export-button3, #export-button2 {
    background-color: #007acc; 
    color: white; 
    height: 45px; 
    padding: 0 20px; 
    white-space: nowrap;
    border: none; 
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer; 
    display: inline-block;
}

#export-button2 {
    margin: 29px;
}

#choose-file-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
}





