﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Мета-теги для надання інформації про сторінку -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Charttol - Professional data visualization. Page 4: Results.">
    <meta name="keywords" content="Charts, generation, tool, professional, data visualization, visualizer, data analysis, results, page 4">
    <meta name="author" content="Dmytro Bondarchuk">

    <!-- Назва відкритої сторінки для останньої - результати! -->
    <title>ChartTol - Results</title>

    <!-- Імпорт іконок для UI елементів -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Імпорт зовнішніх стилів -->
    <link rel="stylesheet" href="../../CSS/main.css">
    <link rel="stylesheet" href="../../CSS/charts.css">
    <link rel="stylesheet" href="../../CSS/buttons.css">
    <link rel="stylesheet" href="../../CSS/Page-Exclusive%20Styles/page1Styles.css">
</head>

<body>

<header>
    <!-- Заголовок та верх сторінки -->
    <h1 style="margin: 10px; padding-left: 55px; font-family: Roboto, sans-serif;" id="web-title">Chart Display</h1>
    <img class="header-logo-image" src="../../Assets/Icons/HeaderLogo.svg" alt="Made For MFA">
    <button id="theme-button" class="material-icons">brightness_4</button>
</header>

<main>
    <!-- Основний вміст сторінки для відображення графіка -->
    <section id="chart-display">
        <h2 style="color: #78c6c6; text-align: center;" id="data-chart-final-text">Your Data Chart</h2>

        <!-- Канвас для відображення графіка -->
        <canvas id="chart" width="400" height="200"></canvas>

        <!-- Кнопки експорту та кнопка Назад -->
        <button id="back-button" style="float: right; height: 45px; width: 120px; margin-top: 27px">Back</button>
        <button id="export-button" style="float: left; height: 47px; margin-top: 22px;">Export as PNG</button>
        <button id="export-button2" style="float: left; height: 47px; margin-top: 22px;">Export as SVG</button>
        <button id="export-button3" style="float: left; height: 47px; margin-top: 22px;">Export as PDF</button>
    </section>
</main>

<footer>
    <!-- Футер зі згадкою про розробника -->
    <p>Made by Dmytro Bondarchuk</p>
</footer>

<!-- Імпорт бібліотек для роботи з графіками та js файл: chartDisplay.js відповідає за головне відображення
 та сетап самого графіку-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="../../JavaScript/pageHandlers/chartDisplay.js"></script>
<script src="../../JavaScript/DarkLightModeChanger.js"></script>

</body>
</html>

