﻿.header-logo-image {
    position: absolute;
    width: 50px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

#chart-customization {
    background: linear-gradient(90deg, #0b7fe6, #08a4e6);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.input-group {
    margin-bottom: 15px;
}

.input-field {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.nav-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: green;
}

footer {
    text-align: center;
    padding: 10px;
    color: white;
}

#next-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    height: 65px;
}

#next-button:enabled {
    background-color: green;
    cursor: pointer;
}

#back-button {
    width: 200%;
}

/* Вікно для зміни кольорів лейблів */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.color-change-window {
    background: linear-gradient(90deg, #0056A2, #0096D6);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.color-change-window h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.color-picker {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.color-picker label {
    font-size: 1rem;
    margin-right: 10px;
}

.color-picker input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.color-change-window .button {
    display: inline-block;
    background-color: darkblue;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 5px;
}

.color-change-window .button:hover {
    background-color: #003366;
}

.color-change-window .close-button {
    background-color: #FF3333;
}

.color-change-window .close-button:hover {
    background-color: #CC0000;
}